
# variables
set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term kitty
set $menu rofi 

### Gaps
gaps inner 4
gaps outer 4

#clipboard history
exec wl-paste --watch cliphist store

#borders
default_border pixel 2
set $bg            #cc241d
set $bg-inactive   #1d2021
set $bg-urgent     #000000
set $text          #eeeeec
set $text-inactive #babdb6
set $bar           #323232

client.focused          $bg           $bg          $text          $bg $bg
client.unfocused        $bg-inactive  $bg-inactive $text-inactive $bar $bar
client.focused_inactive $bg-inactive  $bg-inactive $text-inactive $bar $bar
client.urgent           $bg-urgent    $bg-urgent   $text          $bar $bar

#eye candy
blur enable
bindsym $mod+Ctrl+Space blur_xray toggle
blur_radius 3
corner_radius 5
default_dim_inactive 0.5

layer_effects "$menu" blur enable
layer_effects "waybar" blur enable

# wallpaper
set $wall $( cat ~/.cache/swww/LVDS-1 )
exec --no-startup-id swww-daemon
exec --no-startup-id swww img $wall
bindsym $mod+Shift+w exec wallselector.sh

# wifi
exec nm-applet --indicator
### Idle configuration
#
# Example configuration:
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

# capture all screens to screenshots
bindsym $mod+P exec grimshot save screen

# capture the specified screen area to screenshots & clipboard
bindsym $mod+Shift+P exec grimshot savecopy area
    
# capture the focused window to screenshots & clipboard
bindsym $mod+Shift+Control+P exec savecopy active

# common bindings
bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+d exec $menu -show drun
bindsym Alt+Tab exec $menu -show window
floating_modifier $mod normal
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec wlogout 
#default exit below
#swaynag -t warning -m 'Exit Sway?' -B 'Yes, exit sway' 'swaymsg exit'
 
# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
bindsym $mod+b splith
bindsym $mod+v splitv

    # Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    
    swaybar_command waybar

}

#waybar update
for_window [title="systemupdate"] floating enable, resize set 53 ppt 65 ppt

# Pipewire Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+ #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec brightnessctl s 10%+ # increase screen brightness
bindsym XF86MonBrightnessDown exec brightnessctl s 10%- # decrease screen brightness

# Touchpad controls
bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
include ~/.config/sway/config.d/*
