# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

for_window [title="systemupdate"] floating enable, resize set 53 ppt 65 ppt
for_window [app_id="firefox"] opacity 0.93

input "type:touchpad" {
    tap enabled         # enables click-on-tap
    tap_button_map lrm  # tap with 1 finger = left click, 2 fingers = right click, 3 fingers = middle click
    dwt enabled         # disable (touchpad) while typing
    dwtp enabled        # disable (touchpad) while track pointing
}


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

include ~/.config/sway/config.d/*
