# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█


# start wallpaper
set $wall $( cat ~/.config/wallpapers/defaultwall ) 
exec --no-startup-id swww-daemon
#exec --no-startup-id swww img $wall
output eDP-1 {
	background $wall fill
	resolution 1920x1080
}


# gaps
gaps inner 4
gaps outer 4

#borders
default_border pixel 2
set $bg            #cc241d
set $bg-inactive   #1d2021
set $bg-urgent     #000000
set $text          #eeeeec
set $text-inactive #babdb6
set $bar           #323232

client.focused          $bg           $bg          $text          $bg $bg
client.unfocused        $bg-inactive  $bg-inactive $text-inactive $bar $bar
client.focused_inactive $bg-inactive  $bg-inactive $text-inactive $bar $bar
client.urgent           $bg-urgent    $bg-urgent   $text          $bar $bar

#eye candy
blur enable
blur_radius 3
corner_radius 5
default_dim_inactive 0.5

layer_effects "rofi" blur enable #TODO add $menu from keybindings.conf
layer_effects "waybar" blur enable


# start clipboard history
exec wl-paste --watch cliphist store

# wifi
exec nm-applet --indicator


# status bar
bar {
    
    swaybar_command waybar
}
