Net/ThemeName "Gruvbox-Red-Dark"
Net/IconThemeName "Gruvbox-Plus-Dark"
Gtk/CursorThemeName "Capitaine Cursors (Gruvbox)"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
