{
  "layer": "top",
  "position": "bottom",
  "modules-left": ["sway/workspaces", "custom/updates", "tray", "sway/mode"],
  "modules-center":["wlr/taskbar"],
  "modules-right": ["pulseaudio", "backlight", "temperature", "cpu", "battery", "clock", "custom/power"],
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%b %d(%H:%M) 󰃰}"
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-click": "gammastep -Pr -O 3000",
    "on-click-right": "pkill gammastep"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}", 
    "format-charging": "{capacity}% 󰢝",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source} ",
    "format-muted": "󰝟 {format_source}",
    "format-source": "   {volume}% ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "",
      "hands-free": "󱠰",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pwvucontrol"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "",
    "format-ethernet": "{ipaddr}/{cidr} 󰈀",
    "format-disconnected": "󱛅", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰛳",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "sway/workspaces": {
    "window-resize": {},
    "disable-scroll": true
  },
  "sway/window": { 
    "format": "{app_id}",
    "icon": true
  },
  "custom/power": {
    "format": " ",
    "on-click": "logout.sh"
  },
  "custom/updates": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": "󰮯 ",
      "updated": ""
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates -n",
    "on-click": "kitty --title systemupdates updates.sh"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
    "on-click": "kitty btop"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
    "on-click": "kitty btop"
  },
  "memory": {
        "format": "{}% "
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "minimize-raise",
    "on-click-right": "close"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  }
}
